# DDDRestAPI

./: README.md  TruckRESTAPI.sln
TruckRESTAPI.API/: Program.cs  Startup.cs  TruckRESTAPI.API.csproj  WeatherForecast.cs  appsettings.json
TruckRESTAPI.API/Controllers/: TruckController.cs  WeatherForecastController.cs
TruckRESTAPI.API/Migrations/: 20210607063018_initTruck.Designer.cs  20210607063018_initTruck.cs  SqlContextModelSnapshot.cs
TruckRESTAPI.Application/: ApplicationServiceTruck.cs  TruckRESTAPI.Application.csproj
TruckRESTAPI.Application/Dtos/: TruckDto.cs
TruckRESTAPI.Application/Interfaces/: IApplicationServiceTruck.cs
TruckRESTAPI.Application/Interfaces/Mappers/: IMapperTruck.cs
TruckRESTAPI.Application/Mappers/: MapperTruck.cs  MapperTruckMock.cs
TruckRESTAPI.Domain.Core/: TruckRESTAPI.Domain.Core.csproj
TruckRESTAPI.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryTruck.cs
TruckRESTAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceTruck.cs
TruckRESTAPI.Domain.Services/: ServiceBase.cs  ServiceTruck.cs  TruckRESTAPI.Domain.Services.csproj
TruckRESTAPI.Domain/Entitys/: Base.cs  Truck.cs
TruckRESTAPI.Infrastructure/: TruckRESTAPI.Infrastructure.csproj
TruckRESTAPI.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
TruckRESTAPI.Infrastructure/Data/: SqlContext.cs
TruckRESTAPI.Tests/: ApplicationServiceTruckTests.cs  MapperTests.cs  TruckRESTAPI.Tests.csproj
truck-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
truck-web/src/: index.html
(+20 files in other folders)
