<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TruckRESTAPI.Domain.Core\TruckRESTAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\TruckRESTAPI.Domain.Services\TruckRESTAPI.Domain.Services.csproj" />
  </ItemGroup>

</Project>
